VITE_SUPABASE_PROJECT_ID="tevfserxszbvuamcqbcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldmZzZXJ4c3pidnVhbWNxYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODAzMzEsImV4cCI6MjA4NTY1NjMzMX0.miUiBLsPSPqx1kewjUyOjhq2wpC0Ac8PVslwE3aCWb4"
VITE_SUPABASE_URL="https://tevfserxszbvuamcqbcu.supabase.co"
