VITE_LIVEKIT_URL="wss://flow-talk-4xc3sad3.livekit.cloud"
VITE_SUPABASE_PROJECT_ID="xokdzwkmrrtopqektbfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhva2R6d2ttcnJ0b3BxZWt0YmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODY1NzMsImV4cCI6MjA4Njk2MjU3M30._sfhxp5nW0ofkgQN6_vBncXhVWPp-OeBmSWKTKj3l4Y"
VITE_SUPABASE_URL="https://xokdzwkmrrtopqektbfb.supabase.co"
